# Maven_Selenium_Demo_Git

./: Java  pom.xml
src/main/java/: Main.java
src/main/java/io/yoll/: Main.java
src/test/java/TestingBasics/: AssertionTest.java  MyFirstTest.java  TestNgBetterApproach.java  intro.java
src/test/java/module2/: BadApproach.java  BestBuyPractice.java  Locators.java  MultipleElements.java  SauceDemoPractice.java  SwagLabsHomeWork.java  Table.html  TestCommit.java  VerifyElementAttributes.java  VerifyIfDisplayedAndEnabled.java  VerifyTabVisualFeedbackHomework.java  index.html
src/test/java/module2/TablePractice/: DynamicTablesHomework.java  TablePractice.html  TablePracticeHomework.java  html.java
src/test/java/module3/: CustomDropdown.java  DropdownHomework1.java
